{
    "name": "your-project-name",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "fast-csv": "^4.3.6",
        "formidable": "^3.4.0",
        "pg": "^8.11.1",
        "pg-format": "^1.0.4"
    }
}
